PROVIDER_URL="" ## Needed for local testing
PRIVATE_KEY="" ## Optional: Only needed if you wish to create a task from the CLI instead of the UI
SECRETS_COINGECKO_API=""
SECRETS_SWAPPER=''
SECRETS_THRESHOLD='' ## Example of a secret